Z /opt/cellframe-node - cellframe cellframe - -
Z /opt/cellframe-node/python/bin 0755 cellframe cellframe - -
Z /opt/cellframe-node/bin/cellframe-node-cli 0777 cellframe cellframe - -
Z /opt/cellframe-node/bin/cellframe-node-tool 0777 cellframe cellframe - -
Z /opt/cellframe-node/bin/cellframe-node 0777 cellframe cellframe - -
d /opt/cellframe-node/var 0777 cellframe cellframe - -
d /opt/cellframe-node/var/lib 0777 cellframe cellframe - -
d /opt/cellframe-node/var/log 0777 cellframe cellframe - - 
d /opt/cellframe-node/var/lib/ca 0777 cellframe cellframe - -
d /opt/cellframe-node/var/lib/plugins 0755 cellframe cellframe - -
d /opt/cellframe-node/var/lib/wallet 0777 cellframe cellframe - -
d /opt/cellframe-node/var/run 0755 cellframe cellframe - -