_showmsg() {
BOLD=$(tput bold)
NORMAL=$(tput sgr0)

echo -e "
${BOLD}NODE CONFIGURATION FILES${NORMAL}

    By default, no configuration files are provided. For enabling sane default configuration, run:

    ${BOLD}cellframe-node-config -i /opt/cellframe-node/share/default.setup${NORMAL}
    
${BOLD}STARTING CELLFRAME NODE${NORMAL}

    Use the provided systemd unit file and launch node with cellframe-node-config tool:

    ${BOLD}sudo cellframe-node-config -e service enable${NORMAL}
    ${BOLD}sudo cellframe-node-config -e service start${NORMAL}
    
${BOLD}RUNNING A MASTERNODE${NORMAL}

    View the prerequisites and instructions at:

    ${BOLD}https://wiki.cellframe.net/02.+Learn/Cellframe+Node/Master+Node+Manual+Setup${NORMAL}\n"
}

post_install() {
    _showmsg
}